spring.data.rest.base-path=/data
server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#completed
#reading, watching (books, shows respectively)
#plan to