server.port=5000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://aa1jup58hrwj1yd.ctxwwmfr1gkx.us-east-1.rds.amazonaws.com/ebdb
spring.datasource.username=mediarchive
spring.datasource.password=mediarchive